Magic 271485
Revision Verdi3_L-2016.06-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1364 310 194 169

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/global/gts_corpac2/bitcoin/users/karan/v1.3/bitcoin_v1.3/tools/vcs_nlp/gls.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 168670.000000
cursor 45501.000000
marker 81007.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 2
; marker line index
markerPos 5

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/global/gts_corpac2/bitcoin/users/karan/v1.3/bitcoin_v1.3/tools/vcs_nlp/gls.fsdb"
addSignal -h 15 /bitcoin_top/dut/reset
addSignal -h 15 -holdScope hclk
addSignal -h 15 -holdScope lclk
addSignal -h 15 -holdScope data_valid
addSignal -h 15 -UNSIGNED -HEX -holdScope sleep_signals[17:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope isolation_signals[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope retention_signals[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope secure_data_in[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope secure_data_out[31:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/global/gts_corpac2/bitcoin/users/karan/v1.3/bitcoin_v1.3/tools/vcs_nlp/gls.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/_vcs_msglog"
"/bitcoin_top"

SCOPE_LIST_BEGIN
"/_vcs_msglog"
"/bitcoin_top/dut"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


