Coverage Report Summary Data by instance

=================================================================================
=== Instance: /testbench/intf
=== Design Unit: work.axi_if
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        504       105       399    20.83%

=================================================================================
=== Instance: /testbench/dut
=== Design Unit: work.axi_slave
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       230        52       178    22.60%
    Conditions                      56         2        54     3.57%
    FSM States                      20        19         1    95.00%
    FSM Transitions                 33        20        13    60.60%
    Statements                     371        99       272    26.68%
    Toggles                        640       149       491    23.28%

=================================================================================
=== Instance: /testbench
=== Design Unit: work.testbench
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       9         8         1    88.88%
    Toggles                          2         2         0   100.00%

=================================================================================
=== Instance: /testbench_sv_unit
=== Design Unit: work.testbench_sv_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                       1         1         0   100.00%
    Branches                       730        15       715     2.05%
    Conditions                     138         1       137     0.72%
    Statements                     736       162       574    22.01%


TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 1

Total Coverage By Instance (filtered view): 44.36%

