m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/nhat/General_Course/Delay_ff/sim
T_opt
!s110 1736962019
Vg_X[BgAi]4Ti5hJ`fm@3e2
04 9 4 work testbench fast 0
=1-8cc84b040fef-6787efe3-2d78e-20049
R0
!s12b OEM100
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2022.4;75
vdelay_flipflop
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1736962018
!i10b 1
!s100 0Iko1I0293fiH97M3j0IS2
Izh4:6DfNl`N_@3GH<];P=1
S1
R1
Z5 w1736960590
Z6 8../rtl/top.v
Z7 F../rtl/top.v
!i122 0
L0 17 15
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2022.4;75
r1
!s85 0
31
Z10 !s108 1736962018.000000
Z11 !s107 ../tb/testbench.sv|../rtl/top.v|
Z12 !s90 -sv|+incdir+../tb|-f|./compile.f|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -sv +incdir+../tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vflipflop
R3
R4
!i10b 1
!s100 <TzgQk2`^86hAoI>@dA[X2
ImBj5zDJYn_o9hOgJQaMGk0
S1
R1
R5
R6
R7
!i122 0
L0 1 13
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vtestbench
R3
R4
!i10b 1
!s100 ;0;@Oc_B:T?]Z=kmBAhcm3
I7MQLCKUiBAkhBhnhNfGi72
S1
R1
w1736961952
8../tb/testbench.sv
F../tb/testbench.sv
!i122 0
L0 3 39
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
