m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/nhat/General_Course/NOR_Gate/sim
T_opt
Z2 !s110 1736084949
VWKIAiFIF?go:NG9?zI_gP1
04 9 4 work testbench fast 0
=1-8cc84b040fef-677a8dd5-c55dc-cbec
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2022.4;75
vNorGate
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 F:hTEc9JPKf3SD`Dn[eN=2
I]<^WmXEi2deTm4^7dQzkY3
S1
R1
w1736084948
8../rtl/norgate.v
F../rtl/norgate.v
!i122 1
L0 1 8
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2022.4;75
r1
!s85 0
31
Z7 !s108 1736084949.000000
Z8 !s107 ../tb/testbench.sv|../rtl/norgate.v|
Z9 !s90 -sv|-f|compile.f|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@nor@gate
vtestbench
R4
R2
!i10b 1
!s100 VW3N51?C:T8`_`T:[Q0@62
Ilo`FXKHS@UHPb3jn_=DRI2
S1
R1
w1736084899
8../tb/testbench.sv
F../tb/testbench.sv
!i122 1
L0 1 23
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R3
