set FSDB                = ../vcs_nlp/outputsfromvcs/bit_slice_RTL_UPF.fsdb
set Scope               = bitslice_top.dut
set Map                 = powrep_map.list.gz
set Time_Unit           = ns
set simulation_Compile_Script  = ./scripts/bit_slice.rtl2gate_upf.vcs_wi_compile.rc
set simulation_Run_Script      = ./scripts/bit_slice.rtl2gate_upf.vcs_wi_run.rc

# OPTIONAL
# set Begin_Time          = 0
# set End_Time            = 100000
# set SDF                 = ../tools/icc2/outputs2icc2/bit_coin_dft.sdf
# set delay               = delay.map
