m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/nhat/General_Course/Edge_detector/sim
T_opt
!s110 1737036879
VZ1m;nd;1_cBm?Dj?TOXJa3
04 9 4 work testbench fast 0
=1-8cc84b040fef-6789144f-9a9f2-8381
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2022.4;75
vedge_detector
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1737036878
!i10b 1
!s100 N]L]aVl3oCmVG[h4]c]ld2
I1jXB[<CnoRB<PW2H4zR1W3
S1
R1
w1737035743
8../rtl/top.v
F../rtl/top.v
!i122 0
L0 1 19
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2022.4;75
r1
!s85 0
31
Z7 !s108 1737036878.000000
Z8 !s107 ../tb/testbench.sv|../rtl/top.v|
Z9 !s90 -sv|+incdir+../tb|-f|./compile.f|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -sv +incdir+../tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtestbench
R3
R4
!i10b 1
!s100 >4@fzk6NG^NRj39VQ>aB=3
Ieb]M3CZgoGk>g?BB;_[jB1
S1
R1
w1737036848
8../tb/testbench.sv
F../tb/testbench.sv
!i122 0
L0 3 46
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
