m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/nhat/General_Course/AXI/sim
T_opt
!s11d testbench_sv_unit /home/nhat/General_Course/AXI/sim/work 1 axi_if 1 /home/nhat/General_Course/AXI/sim/work 
!s11d uvm_pkg /home/nhat/intelFPGA_pro/23.1/questa_fse/uvm-1.1d 1 axi_if 1 /home/nhat/General_Course/AXI/sim/work 
!s110 1738835422
VXWTB54o5`<bP4;?5;lh3N2
Z2 04 9 4 work testbench fast 0
=1-8cc84b040fef-67a485dd-d370d-25d2c
R0
!s12b OEM100
!s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2022.4;75
R1
T_opt1
!s11d testbench_sv_unit /home/nhat/GeneralCourse/AXI/sim/work 1 axi_if 1 /home/nhat/GeneralCourse/AXI/sim/work 
!s110 1744969611
VTGgagME[lFP_nn1JnU95_1
R2
=1-000ae431a4f1-68021f8b-eda7-494a
!s124 OEM100
R3
R4
n@_opt1
OL;O;2021.2_1;73
Yaxi_if
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z7 DXx4 work 17 testbench_sv_unit 0 22 TBiEJl3ZL7j;]g1JmRIMe1
Z8 !s110 1744969608
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 3gS8im@oF:EeFzR1lBE][2
IT35n[I5;8TfFLozIz]=573
Z10 !s105 testbench_sv_unit
S1
Z11 d/home/nhat/GeneralCourse/AXI/sim
Z12 w1744729488
8../tb/interface.sv
Z13 F../tb/interface.sv
!i122 7
L0 1 0
Z14 OL;L;2021.2_1;73
31
Z15 !s108 1744969608.000000
Z16 !s107 ../tb/test.sv|../tb/environment.sv|../tb/scoreboard.sv|../tb/agent.sv|../tb/agent_slave.sv|../tb/monitor.sv|../tb/monitor_slave.sv|../tb/driver.sv|../tb/driver_slave.sv|../tb/sequencer.sv|../tb/sequencer_slave.sv|../tb/sequence.sv|../tb/transaction.sv|../tb/interface.sv|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/testbench.sv|../rtl/top.sv|
Z17 !s90 -sv|-f|compile.f|
!i113 0
Z18 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vaxi_slave
R5
R8
!i10b 1
!s100 >DBK0nezUO3]zL8g5Szg13
I9Q^C>4@1Bn<;gBHoXL:`W2
S1
R11
w1744729487
8../rtl/top.sv
F../rtl/top.sv
!i122 7
L0 2 1171
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
vtestbench
R5
R6
R7
R8
R9
r1
!s85 0
!i10b 1
!s100 X3S^fO4^No8gJZZSYf>Of2
IPlACNzZoXUmPEKU4M]9fE3
R10
S1
R11
R12
Z19 8../tb/testbench.sv
Z20 F../tb/testbench.sv
!i122 7
L0 19 71
R14
31
R15
R16
R17
!i113 0
R18
R4
Xtestbench_sv_unit
!s115 axi_if
R5
R6
R8
VTBiEJl3ZL7j;]g1JmRIMe1
r1
!s85 0
!i10b 1
!s100 R@7m^OeV9]dj6:;ccDgiC3
ITBiEJl3ZL7j;]g1JmRIMe1
!i103 1
S1
R11
R12
R19
R20
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R13
F../tb/transaction.sv
F../tb/sequence.sv
F../tb/sequencer_slave.sv
F../tb/sequencer.sv
F../tb/driver_slave.sv
F../tb/driver.sv
F../tb/monitor_slave.sv
F../tb/monitor.sv
F../tb/agent_slave.sv
F../tb/agent.sv
F../tb/scoreboard.sv
F../tb/environment.sv
F../tb/test.sv
!i122 7
L0 2 0
R14
31
R15
R16
R17
!i113 0
R18
R4
