VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN bit_slice ;

SCANCHAINS 4 ;

- 1
+ START PIN sipo_scan_in
+ FLOATING lreset_sync/t_reset_sync_reg ( IN SI ) ( OUT Q )
           lreset_sync/reset_sync_reg ( IN SI ) ( OUT Q )
+ ORDERED temp_0_reg ( IN SI ) ( OUT Q )
          temp_1_reg ( IN D ) ( OUT Q )
          temp_2_reg ( IN D ) ( OUT Q )
          load_data_from_memory_reg ( IN D ) ( OUT Q )
+ ORDERED sync_datafrommem/dut_sync/t_sync_out_reg_14_ ( IN SI ) ( OUT Q )
          sync_datafrommem/dut_sync/sync_out_reg_14_ ( IN D ) ( OUT Q )
+ ORDERED sync_datafrommem/dut_sync/t_sync_out_reg_5_ ( IN SI ) ( OUT Q )
          sync_datafrommem/dut_sync/sync_out_reg_5_ ( IN D ) ( OUT Q )
+ ORDERED sync_datafrommem/dut_sync/t_sync_out_reg_6_ ( IN SI ) ( OUT Q )
          sync_datafrommem/dut_sync/sync_out_reg_6_ ( IN D ) ( OUT Q )
+ ORDERED sync_datafrommem/dut_sync/t_sync_out_reg_7_ ( IN SI ) ( OUT Q )
          sync_datafrommem/dut_sync/sync_out_reg_7_ ( IN D ) ( OUT Q )
+ ORDERED sync_datafrommem/dut_sync/t_sync_out_reg_15_ ( IN SI ) ( OUT Q )
          sync_datafrommem/dut_sync/sync_out_reg_15_ ( IN D ) ( OUT Q )
+ ORDERED sync_datafrommem/dut_sync/t_sync_out_reg_12_ ( IN SI ) ( OUT Q )
          sync_datafrommem/dut_sync/sync_out_reg_12_ ( IN D ) ( OUT Q )
+ ORDERED sync_datafrommem/dut_sync/t_sync_out_reg_4_ ( IN SI ) ( OUT Q )
          sync_datafrommem/dut_sync/sync_out_reg_4_ ( IN D ) ( OUT Q )
+ ORDERED sync_datafrommem/dut_sync/t_sync_out_reg_1_ ( IN SI ) ( OUT Q )
          sync_datafrommem/dut_sync/sync_out_reg_1_ ( IN D ) ( OUT Q )
+ ORDERED sync_datafrommem/dut_sync/t_sync_out_reg_2_ ( IN SI ) ( OUT Q )
          sync_datafrommem/dut_sync/sync_out_reg_2_ ( IN D ) ( OUT Q )
+ ORDERED sync_datafrommem/dut_sync/t_sync_out_reg_0_ ( IN SI ) ( OUT Q )
          sync_datafrommem/dut_sync/sync_out_reg_0_ ( IN D ) ( OUT Q )
+ ORDERED sync_datafrommem/dut_sync/t_sync_out_reg_3_ ( IN SI ) ( OUT Q )
          sync_datafrommem/dut_sync/sync_out_reg_3_ ( IN D ) ( OUT Q )
+ ORDERED sync_datafrommem/dut_sync/t_sync_out_reg_9_ ( IN SI ) ( OUT Q )
          sync_datafrommem/dut_sync/sync_out_reg_9_ ( IN D ) ( OUT Q )
+ ORDERED sync_datafrommem/dut_sync/t_sync_out_reg_10_ ( IN SI ) ( OUT Q )
          sync_datafrommem/dut_sync/sync_out_reg_10_ ( IN D ) ( OUT Q )
+ ORDERED sync_datafrommem/dut_sync/t_sync_out_reg_8_ ( IN SI ) ( OUT Q )
          sync_datafrommem/dut_sync/sync_out_reg_8_ ( IN D ) ( OUT Q )
+ ORDERED sync_datafrommem/dut_sync/t_sync_out_reg_13_ ( IN SI ) ( OUT Q )
          sync_datafrommem/dut_sync/sync_out_reg_13_ ( IN D ) ( OUT Q )
+ ORDERED sync_datafrommem/dut_sync/t_sync_out_reg_11_ ( IN SI ) ( OUT Q )
          sync_datafrommem/dut_sync/sync_out_reg_11_ ( IN D ) ( OUT Q )
+ PARTITION lclk_45_45_0.850000_TOP
+ STOP PIN sipo_scan_out ;

- 2_UPF2
+ START sipo_bit/pout_reg_8_ Q
+ FLOATING sipo_bit/tmp_reg_7_ ( IN SI ) ( OUT Q )
           sipo_bit/tmp_reg_8_ ( IN SI ) ( OUT Q )
           sipo_bit/addr_reg_2_ ( IN SI ) ( OUT Q )
           sipo_bit/pout_reg_1_ ( IN SI ) ( OUT Q )
           sipo_bit/tmp_reg_10_ ( IN SI ) ( OUT Q )
           sipo_bit/tmp_reg_0_ ( IN SI ) ( OUT Q )
           sipo_bit/tmp_reg_4_ ( IN SI ) ( OUT Q )
           sipo_bit/addr_reg_3_ ( IN SI ) ( OUT Q )
           sipo_bit/wr_addr_reg_3_ ( IN SI ) ( OUT Q )
           sipo_bit/wr_addr_reg_2_ ( IN SI ) ( OUT Q )
           sipo_bit/rd_addr_reg_3_ ( IN SI ) ( OUT Q )
           sipo_bit/addr_reg_0_ ( IN SI ) ( OUT Q )
           sipo_bit/pout_reg_5_ ( IN SI ) ( OUT Q )
           sipo_bit/pout_reg_14_ ( IN SI ) ( OUT Q )
           sipo_bit/addr_reg_1_ ( IN SI ) ( OUT Q )
           sipo_bit/pout_reg_6_ ( IN SI ) ( OUT Q )
           sipo_bit/pout_reg_3_ ( IN SI ) ( OUT Q )
           sipo_bit/rd_addr_reg_1_ ( IN SI ) ( OUT Q )
           sipo_bit/wr_addr_reg_1_ ( IN SI ) ( OUT Q )
           sipo_bit/rd_addr_reg_2_ ( IN SI ) ( OUT Q )
           sipo_bit/tmp_reg_14_ ( IN SI ) ( OUT Q )
           sipo_bit/tmp_reg_6_ ( IN SI ) ( OUT Q )
           sipo_bit/tmp_reg_12_ ( IN SI ) ( OUT Q )
           sipo_bit/tmp_reg_1_ ( IN SI ) ( OUT Q )
           sipo_bit/pout_reg_10_ ( IN SI ) ( OUT Q )
           sipo_bit/pout_reg_0_ ( IN SI ) ( OUT Q )
           sipo_bit/pout_reg_12_ ( IN SI ) ( OUT Q )
           sipo_bit/tmp_reg_9_ ( IN SI ) ( OUT Q )
           sipo_bit/wr_tmp_reg ( IN SI ) ( OUT Q )
           sipo_bit/tmp_reg_3_ ( IN SI ) ( OUT Q )
           sipo_bit/rd_addr_reg_0_ ( IN SI ) ( OUT Q )
           sipo_bit/wr_addr_reg_0_ ( IN SI ) ( OUT Q )
           sipo_bit/wr_reg ( IN SI ) ( OUT Q )
           sipo_bit/count_reg_2_ ( IN SI ) ( OUT Q )
           sipo_bit/count_reg_3_ ( IN SI ) ( OUT Q )
           sipo_bit/pout_reg_11_ ( IN SI ) ( OUT Q )
           sipo_bit/pout_reg_13_ ( IN SI ) ( OUT Q )
           sipo_bit/pout_reg_15_ ( IN SI ) ( OUT Q )
           sipo_bit/pout_reg_4_ ( IN SI ) ( OUT Q )
           sipo_bit/count_reg_1_ ( IN SI ) ( OUT Q )
           sipo_bit/count_reg_0_ ( IN SI ) ( OUT Q )
           sipo_bit/pout_reg_2_ ( IN SI ) ( OUT Q )
           sipo_bit/rd_reg ( IN SI ) ( OUT Q )
           sipo_bit/tmp_reg_15_ ( IN SI ) ( OUT Q )
           sipo_bit/tmp_reg_5_ ( IN SI ) ( OUT Q )
           sipo_bit/tmp_reg_11_ ( IN SI ) ( OUT Q )
           sipo_bit/tmp_reg_2_ ( IN SI ) ( OUT Q )
           sipo_bit/tmp_reg_13_ ( IN SI ) ( OUT Q )
           sipo_bit/pout_reg_7_ ( IN SI ) ( OUT Q )
           sipo_bit/wr_1_reg ( IN SI ) ( OUT Q )
           sipo_bit/wr_0_reg ( IN SI ) ( OUT Q )
+ PARTITION lclk_45_45_0.780000_PD_SIPO
+ STOP sipo_bit/pout_reg_9_ SI ;

- 3_UPF2
+ START piso_bit/temp_reg_7_ Q
+ FLOATING piso_bit/temp_reg_4_ ( IN SI ) ( OUT Q )
           piso_bit/temp_reg_1_ ( IN SI ) ( OUT Q )
           piso_bit/temp_reg_8_ ( IN SI ) ( OUT Q )
           piso_bit/temp_reg_9_ ( IN SI ) ( OUT Q )
           piso_bit/temp_reg_3_ ( IN SI ) ( OUT Q )
           piso_bit/temp_reg_10_ ( IN SI ) ( OUT Q )
           piso_bit/temp_reg_0_ ( IN SI ) ( OUT Q )
           piso_bit/temp_reg_11_ ( IN SI ) ( OUT Q )
           piso_bit/temp_reg_15_ ( IN SI ) ( OUT Q )
           piso_bit/temp_reg_12_ ( IN SI ) ( OUT Q )
           piso_bit/temp_reg_2_ ( IN SI ) ( OUT Q )
           piso_bit/dout_reg ( IN SI ) ( OUT Q )
           piso_bit/temp_reg_14_ ( IN SI ) ( OUT Q )
           piso_bit/temp_reg_13_ ( IN SI ) ( OUT Q )
           piso_bit/temp_reg_5_ ( IN SI ) ( OUT Q )
+ PARTITION lclk_45_45_0.780000_PD_PISO
+ STOP piso_bit/temp_reg_6_ SI ;

- 4
+ START PIN lv_scan_in
+ FLOATING hreset_sync/t_reset_sync_reg ( IN SI ) ( OUT Q )
           hreset_sync/reset_sync_reg ( IN SI ) ( OUT Q )
+ ORDERED sync_data2mem/dut_sync/t_sync_out_reg_8_ ( IN SI ) ( OUT Q )
          sync_data2mem/dut_sync/sync_out_reg_8_ ( IN D ) ( OUT Q )
+ ORDERED sync_data2mem/dut_sync/t_sync_out_reg_1_ ( IN SI ) ( OUT Q )
          sync_data2mem/dut_sync/sync_out_reg_1_ ( IN D ) ( OUT Q )
+ ORDERED sync_data2mem/dut_sync/t_sync_out_reg_0_ ( IN SI ) ( OUT Q )
          sync_data2mem/dut_sync/sync_out_reg_0_ ( IN D ) ( OUT Q )
+ ORDERED sync_data2mem/dut_sync/t_sync_out_reg_10_ ( IN SI ) ( OUT Q )
          sync_data2mem/dut_sync/sync_out_reg_10_ ( IN D ) ( OUT Q )
+ ORDERED sync_data2mem/dut_sync/t_sync_out_reg_7_ ( IN SI ) ( OUT Q )
          sync_data2mem/dut_sync/sync_out_reg_7_ ( IN D ) ( OUT Q )
+ ORDERED sync_data2mem/dut_sync/t_sync_out_reg_5_ ( IN SI ) ( OUT Q )
          sync_data2mem/dut_sync/sync_out_reg_5_ ( IN D ) ( OUT Q )
+ ORDERED sync_data2mem/dut_sync/t_sync_out_reg_14_ ( IN SI ) ( OUT Q )
          sync_data2mem/dut_sync/sync_out_reg_14_ ( IN D ) ( OUT Q )
+ ORDERED sync_data2mem/dut_sync/t_sync_out_reg_12_ ( IN SI ) ( OUT Q )
          sync_data2mem/dut_sync/sync_out_reg_12_ ( IN D ) ( OUT Q )
+ ORDERED sync_data2mem/dut_sync/t_sync_out_reg_4_ ( IN SI ) ( OUT Q )
          sync_data2mem/dut_sync/sync_out_reg_4_ ( IN D ) ( OUT Q )
+ ORDERED sync_data2mem/dut_sync/t_sync_out_reg_6_ ( IN SI ) ( OUT Q )
          sync_data2mem/dut_sync/sync_out_reg_6_ ( IN D ) ( OUT Q )
+ ORDERED sync_data2mem/dut_sync/t_sync_out_reg_2_ ( IN SI ) ( OUT Q )
          sync_data2mem/dut_sync/sync_out_reg_2_ ( IN D ) ( OUT Q )
+ ORDERED sync_add2mem/dut_sync/t_sync_out_reg_1_ ( IN SI ) ( OUT Q )
          sync_add2mem/dut_sync/sync_out_reg_1_ ( IN D ) ( OUT Q )
+ ORDERED sync_add2mem/dut_sync/t_sync_out_reg_3_ ( IN SI ) ( OUT Q )
          sync_add2mem/dut_sync/sync_out_reg_3_ ( IN D ) ( OUT Q )
+ ORDERED sync_add2mem/dut_sync/t_sync_out_reg_0_ ( IN SI ) ( OUT Q )
          sync_add2mem/dut_sync/sync_out_reg_0_ ( IN D ) ( OUT Q )
+ ORDERED sync_add2mem/dut_sync/t_sync_out_reg_2_ ( IN SI ) ( OUT Q )
          sync_add2mem/dut_sync/sync_out_reg_2_ ( IN D ) ( OUT Q )
+ ORDERED sync_data2mem/dut_sync/t_sync_out_reg_3_ ( IN SI ) ( OUT Q )
          sync_data2mem/dut_sync/sync_out_reg_3_ ( IN D ) ( OUT Q )
+ ORDERED sync_data2mem/dut_sync/t_sync_out_reg_15_ ( IN SI ) ( OUT Q )
          sync_data2mem/dut_sync/sync_out_reg_15_ ( IN D ) ( OUT Q )
+ ORDERED sync_data2mem/dut_sync/t_sync_out_reg_13_ ( IN SI ) ( OUT Q )
          sync_data2mem/dut_sync/sync_out_reg_13_ ( IN D ) ( OUT Q )
+ ORDERED sync_data2mem/dut_sync/t_sync_out_reg_11_ ( IN SI ) ( OUT Q )
          sync_data2mem/dut_sync/sync_out_reg_11_ ( IN D ) ( OUT Q )
+ ORDERED sync_data2mem/dut_sync/t_sync_out_reg_9_ ( IN SI ) ( OUT Q )
          sync_data2mem/dut_sync/sync_out_reg_9_ ( IN D ) ( OUT Q )
+ PARTITION hclk_45_45_0.850000_TOP
+ STOP PIN lv_scan_out ;

END SCANCHAINS

END DESIGN
