/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Ultra(TM) in topographical mode
// Version   : M-2016.12-SP5
// Date      : Mon Oct  2 10:28:51 2017
/////////////////////////////////////////////////////////////


module reset_sync_1 ( reset, clk, reset_sync, bit_slice_scan_enable_in, 
        scan_in, scan_out );
  input reset, clk, bit_slice_scan_enable_in, scan_in;
  output reset_sync, scan_out;
  wire   t_reset_sync, n3;

  SDFFARX1_RVT t_reset_sync_reg ( .D(1'b1), .SI(scan_in), .SE(
        bit_slice_scan_enable_in), .CLK(n3), .RSTB(reset), .Q(t_reset_sync) );
  LSUPX1_HVT CLK_UPF_LS ( .A(clk), .Y(n3) );
  SDFFARX1_RVT reset_sync_reg ( .D(t_reset_sync), .SI(t_reset_sync), .SE(
        bit_slice_scan_enable_in), .CLK(n3), .RSTB(reset), .Q(scan_out) );
  OR2X1_HVT U3 ( .A1(bit_slice_scan_enable_in), .A2(scan_out), .Y(reset_sync)
         );
endmodule


module sipo ( clk, reset, data_valid, sin, shut_down_signals, 
        isolation_signals, retention_signals, pout, addr, wr, scan_in, 
        scan_out, scan_enable );
  output [15:0] pout;
  output [3:0] addr;
  input clk, reset, data_valid, sin, shut_down_signals, isolation_signals,
         retention_signals, scan_in, scan_enable;
  output wr, scan_out;
  wire   n39, twr_tmp, trd, rd, wr_0, wr_1, wr_tmp, n13, n17, n21, n25, n31,
         n34, n37, n40, n43, n46, n49, n86, n89, n92, n95, n98, n101, n104,
         n107, n110, n113, n116, n119, n122, n125, n128, n131, n134, n137,
         n140, n143, n4, n5, n6, n7, n8, n9, n11, n12, n14, n15, n18, n20, n22,
         n23, n24, n26, n27, n28, n29, n30, n32, n53, n55, n58, n19, n60, n61,
         n62, n63, n16, n35, n36, n38, n41, n42, n44, n45, n47, n48, n50, n51,
         n52, n54, n59;
  wire   [15:0] tpout;
  wire   [3:0] count;
  wire   [3:0] taddr;
  wire   [3:0] rd_addr;
  wire   [3:0] wr_addr;
  assign scan_out = pout[9];

  OR2X1_HVT U5 ( .A1(n54), .A2(n59), .Y(n15) );
  NAND2X0_HVT U7 ( .A1(wr), .A2(data_valid), .Y(n14) );
  NAND2X0_HVT U13 ( .A1(rd_addr[1]), .A2(rd_addr[0]), .Y(n7) );
  AND2X1_HVT U15 ( .A1(wr), .A2(data_valid), .Y(n5) );
  AND2X1_HVT U16 ( .A1(n4), .A2(n5), .Y(n9) );
  NAND2X0_HVT U17 ( .A1(n5), .A2(rd_addr[2]), .Y(n6) );
  NAND4X0_HVT U20 ( .A1(count[0]), .A2(count[1]), .A3(count[2]), .A4(count[3]), 
        .Y(n28) );
  INVX1_HVT U21 ( .A(n28), .Y(twr_tmp) );
  INVX1_HVT U22 ( .A(wr), .Y(trd) );
  INVX1_HVT U23 ( .A(rd), .Y(n8) );
  AO22X1_HVT U24 ( .A1(rd), .A2(rd_addr[0]), .A3(n8), .A4(wr_addr[0]), .Y(
        taddr[0]) );
  AO22X1_HVT U25 ( .A1(rd), .A2(rd_addr[1]), .A3(n8), .A4(wr_addr[1]), .Y(
        taddr[1]) );
  AO22X1_HVT U26 ( .A1(rd), .A2(rd_addr[2]), .A3(n8), .A4(wr_addr[2]), .Y(
        taddr[2]) );
  AO22X1_HVT U27 ( .A1(rd), .A2(rd_addr[3]), .A3(n8), .A4(wr_addr[3]), .Y(
        taddr[3]) );
  AO21X1_HVT U30 ( .A1(n11), .A2(n62), .A3(n9), .Y(n21) );
  HADDX1_HVT U31 ( .A0(rd_addr[3]), .B0(n12), .SO(n13) );
  OA21X1_HVT U34 ( .A1(n58), .A2(wr_addr[2]), .A3(n18), .Y(n34) );
  NAND3X0_HVT U35 ( .A1(data_valid), .A2(wr), .A3(wr_addr[0]), .Y(n23) );
  INVX1_HVT U36 ( .A(n23), .Y(n22) );
  OA21X1_HVT U38 ( .A1(n22), .A2(wr_addr[1]), .A3(n20), .Y(n37) );
  OA21X1_HVT U39 ( .A1(n24), .A2(wr_addr[0]), .A3(n23), .Y(n40) );
  AO22X1_HVT U41 ( .A1(data_valid), .A2(wr_1), .A3(n53), .A4(wr), .Y(n43) );
  AO22X1_HVT U42 ( .A1(data_valid), .A2(wr_0), .A3(n55), .A4(wr_1), .Y(n46) );
  AO22X1_HVT U43 ( .A1(data_valid), .A2(wr_tmp), .A3(n55), .A4(wr_0), .Y(n49)
         );
  NAND2X0_HVT U44 ( .A1(count[0]), .A2(data_valid), .Y(n27) );
  NAND2X0_HVT U45 ( .A1(count[2]), .A2(count[1]), .Y(n26) );
  OR2X1_HVT U46 ( .A1(n27), .A2(n26), .Y(n29) );
  MUX21X1_HVT U47 ( .A1(n28), .A2(count[3]), .S0(n29), .Y(n86) );
  NAND3X0_HVT U48 ( .A1(data_valid), .A2(count[0]), .A3(count[1]), .Y(n32) );
  INVX1_HVT U49 ( .A(n32), .Y(n30) );
  OA21X1_HVT U50 ( .A1(count[2]), .A2(n30), .A3(n29), .Y(n89) );
  OA221X1_HVT U51 ( .A1(count[1]), .A2(count[0]), .A3(count[1]), .A4(
        data_valid), .A5(n32), .Y(n92) );
  AO22X1_HVT U53 ( .A1(data_valid), .A2(n51), .A3(n53), .A4(count[0]), .Y(n95)
         );
  AO22X1_HVT U54 ( .A1(data_valid), .A2(tpout[14]), .A3(n53), .A4(tpout[15]), 
        .Y(n98) );
  AO22X1_HVT U55 ( .A1(data_valid), .A2(tpout[13]), .A3(n55), .A4(tpout[14]), 
        .Y(n101) );
  AO22X1_HVT U56 ( .A1(data_valid), .A2(tpout[12]), .A3(n55), .A4(tpout[13]), 
        .Y(n104) );
  AO22X1_HVT U57 ( .A1(data_valid), .A2(tpout[11]), .A3(n55), .A4(tpout[12]), 
        .Y(n107) );
  AO22X1_HVT U58 ( .A1(data_valid), .A2(tpout[10]), .A3(n55), .A4(tpout[11]), 
        .Y(n110) );
  AO22X1_HVT U59 ( .A1(data_valid), .A2(tpout[9]), .A3(n55), .A4(tpout[10]), 
        .Y(n113) );
  AO22X1_HVT U60 ( .A1(data_valid), .A2(tpout[8]), .A3(n55), .A4(tpout[9]), 
        .Y(n116) );
  AO22X1_HVT U61 ( .A1(data_valid), .A2(tpout[7]), .A3(n55), .A4(tpout[8]), 
        .Y(n119) );
  AO22X1_HVT U62 ( .A1(data_valid), .A2(tpout[6]), .A3(n55), .A4(tpout[7]), 
        .Y(n122) );
  AO22X1_HVT U63 ( .A1(data_valid), .A2(tpout[5]), .A3(n55), .A4(tpout[6]), 
        .Y(n125) );
  AO22X1_HVT U64 ( .A1(data_valid), .A2(tpout[4]), .A3(n53), .A4(tpout[5]), 
        .Y(n128) );
  AO22X1_HVT U65 ( .A1(data_valid), .A2(tpout[3]), .A3(n55), .A4(tpout[4]), 
        .Y(n131) );
  AO22X1_HVT U66 ( .A1(data_valid), .A2(tpout[2]), .A3(n53), .A4(tpout[3]), 
        .Y(n134) );
  AO22X1_HVT U67 ( .A1(data_valid), .A2(tpout[1]), .A3(n55), .A4(tpout[2]), 
        .Y(n137) );
  AO22X1_HVT U68 ( .A1(data_valid), .A2(tpout[0]), .A3(n55), .A4(tpout[1]), 
        .Y(n140) );
  AO22X1_HVT U69 ( .A1(data_valid), .A2(sin), .A3(n55), .A4(tpout[0]), .Y(n143) );
  INVX1_HVT U78 ( .A(data_valid), .Y(n53) );
  INVX2_HVT U80 ( .A(data_valid), .Y(n55) );
  RSDFFARX1_RVT pout_reg_0_ ( .RETN(n38), .D(tpout[0]), .SI(pout[10]), .SE(n48), .CLK(clk), .RSTB(n39), .Q(pout[0]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT addr_reg_1_ ( .RETN(n36), .D(taddr[1]), .SI(pout[14]), .SE(n50), .CLK(clk), .RSTB(n39), .Q(addr[1]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT pout_reg_12_ ( .RETN(n41), .D(tpout[12]), .SI(pout[0]), .SE(
        n48), .CLK(clk), .RSTB(n39), .Q(pout[12]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT pout_reg_3_ ( .RETN(n47), .D(tpout[3]), .SI(pout[6]), .SE(n50), 
        .CLK(clk), .RSTB(n39), .Q(pout[3]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT pout_reg_8_ ( .RETN(n41), .D(tpout[8]), .SI(n16), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(pout[8]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT pout_reg_11_ ( .RETN(n47), .D(tpout[11]), .SI(count[3]), .SE(
        n50), .CLK(clk), .RSTB(n39), .Q(pout[11]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT pout_reg_1_ ( .RETN(n38), .D(tpout[1]), .SI(addr[2]), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(pout[1]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT pout_reg_13_ ( .RETN(n42), .D(tpout[13]), .SI(pout[11]), .SE(
        n50), .CLK(clk), .RSTB(n39), .Q(pout[13]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT pout_reg_15_ ( .RETN(n47), .D(tpout[15]), .SI(pout[13]), .SE(
        n50), .CLK(clk), .RSTB(n39), .Q(pout[15]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT pout_reg_9_ ( .RETN(n41), .D(tpout[9]), .SI(wr_0), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(pout[9]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT pout_reg_6_ ( .RETN(n47), .D(tpout[6]), .SI(addr[1]), .SE(n50), 
        .CLK(clk), .RSTB(n39), .Q(pout[6]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT pout_reg_10_ ( .RETN(n44), .D(tpout[10]), .SI(tpout[1]), .SE(
        n48), .CLK(clk), .RSTB(n39), .Q(pout[10]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT pout_reg_7_ ( .RETN(n42), .D(tpout[7]), .SI(tpout[13]), .SE(
        n48), .CLK(clk), .RSTB(n39), .Q(pout[7]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT pout_reg_4_ ( .RETN(n35), .D(tpout[4]), .SI(pout[15]), .SE(n50), .CLK(clk), .RSTB(n39), .Q(pout[4]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT addr_reg_0_ ( .RETN(n36), .D(taddr[0]), .SI(n63), .SE(n50), 
        .CLK(clk), .RSTB(n39), .Q(addr[0]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT pout_reg_14_ ( .RETN(n36), .D(tpout[14]), .SI(pout[5]), .SE(
        n50), .CLK(clk), .RSTB(n39), .Q(pout[14]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT addr_reg_2_ ( .RETN(n45), .D(taddr[2]), .SI(tpout[8]), .SE(n50), .CLK(clk), .RSTB(n39), .Q(addr[2]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT pout_reg_2_ ( .RETN(n41), .D(tpout[2]), .SI(count[0]), .SE(n48), .CLK(clk), .RSTB(n39), .Q(pout[2]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT addr_reg_3_ ( .RETN(n44), .D(taddr[3]), .SI(tpout[4]), .SE(n48), .CLK(clk), .RSTB(n39), .Q(addr[3]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT pout_reg_5_ ( .RETN(n36), .D(tpout[5]), .SI(addr[0]), .SE(n19), 
        .CLK(clk), .RSTB(n39), .Q(pout[5]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT rd_addr_reg_3_ ( .RETN(n36), .D(n13), .SI(wr_addr[2]), .SE(n50), .CLK(clk), .RSTB(n39), .Q(n63), .QN(rd_addr[3]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT wr_tmp_reg ( .RETN(n42), .D(twr_tmp), .SI(tpout[9]), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(wr_tmp) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT wr_0_reg ( .RETN(n42), .D(n49), .SI(wr_1), .SE(n48), .CLK(clk), 
        .RSTB(n39), .Q(wr_0) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT count_reg_3_ ( .RETN(n45), .D(n86), .SI(count[2]), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(count[3]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT count_reg_2_ ( .RETN(n35), .D(n89), .SI(wr), .SE(n50), .CLK(
        clk), .RSTB(n39), .Q(count[2]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT wr_addr_reg_1_ ( .RETN(n36), .D(n37), .SI(n62), .SE(n50), 
        .CLK(clk), .RSTB(n39), .Q(wr_addr[1]), .QN(n54) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT wr_addr_reg_3_ ( .RETN(n36), .D(n31), .SI(addr[3]), .SE(n50), 
        .CLK(clk), .RSTB(n39), .Q(wr_addr[3]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT count_reg_1_ ( .RETN(n35), .D(n92), .SI(pout[4]), .SE(n50), 
        .CLK(clk), .RSTB(n39), .Q(count[1]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT wr_addr_reg_2_ ( .RETN(n36), .D(n34), .SI(wr_addr[3]), .SE(n50), .CLK(clk), .RSTB(n39), .Q(wr_addr[2]), .QN(n52) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT tmp_reg_1_ ( .RETN(n44), .D(n140), .SI(tpout[12]), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(tpout[1]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT tmp_reg_15_ ( .RETN(n42), .D(n98), .SI(rd), .SE(n48), .CLK(clk), .RSTB(n39), .Q(tpout[15]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT wr_addr_reg_0_ ( .RETN(n35), .D(n40), .SI(n60), .SE(n50), 
        .CLK(clk), .RSTB(n39), .Q(wr_addr[0]), .QN(n59) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT tmp_reg_2_ ( .RETN(n41), .D(n137), .SI(tpout[11]), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(tpout[2]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT tmp_reg_9_ ( .RETN(n41), .D(n116), .SI(pout[12]), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(tpout[9]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT tmp_reg_7_ ( .RETN(n38), .D(n122), .SI(pout[8]), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(tpout[7]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT tmp_reg_10_ ( .RETN(n44), .D(n113), .SI(pout[1]), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(tpout[10]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT tmp_reg_0_ ( .RETN(n44), .D(n143), .SI(tpout[10]), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(tpout[0]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT tmp_reg_12_ ( .RETN(n44), .D(n107), .SI(tpout[6]), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(tpout[12]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT wr_1_reg ( .RETN(n41), .D(n46), .SI(pout[7]), .SE(n48), .CLK(
        clk), .RSTB(n39), .Q(wr_1) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT tmp_reg_5_ ( .RETN(n45), .D(n128), .SI(tpout[15]), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(tpout[5]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT tmp_reg_8_ ( .RETN(n41), .D(n119), .SI(tpout[7]), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(tpout[8]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT tmp_reg_13_ ( .RETN(n42), .D(n104), .SI(tpout[2]), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(tpout[13]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT count_reg_0_ ( .RETN(n42), .D(n95), .SI(count[1]), .SE(n50), 
        .CLK(clk), .RSTB(n39), .Q(count[0]), .QN(n51) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT tmp_reg_3_ ( .RETN(n45), .D(n134), .SI(wr_tmp), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(tpout[3]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT tmp_reg_6_ ( .RETN(n38), .D(n125), .SI(tpout[14]), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(tpout[6]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT tmp_reg_11_ ( .RETN(n38), .D(n110), .SI(tpout[5]), .SE(n48), 
        .CLK(clk), .RSTB(n39), .Q(tpout[11]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT rd_reg ( .RETN(n45), .D(trd), .SI(pout[2]), .SE(n50), .CLK(clk), .RSTB(n39), .Q(rd) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT tmp_reg_4_ ( .RETN(n45), .D(n131), .SI(tpout[0]), .SE(n50), 
        .CLK(clk), .RSTB(n39), .Q(tpout[4]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT tmp_reg_14_ ( .RETN(n38), .D(n101), .SI(n61), .SE(n48), .CLK(
        clk), .RSTB(n39), .Q(tpout[14]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  LSDNSSX1_HVT scan_enable_UPF_LS ( .A(scan_enable), .Y(n19) );
  LSDNSSX1_HVT scan_in_UPF_LS ( .A(scan_in), .Y(n16) );
  NBUFFX8_HVT U75 ( .A(n19), .Y(n48) );
  AOBUFX2_HVT U74 ( .A(retention_signals), .Y(n47) );
  AOBUFX4_HVT U28 ( .A(retention_signals), .Y(n35) );
  AOBUFX4_HVT U73 ( .A(retention_signals), .Y(n45) );
  AOBUFX4_HVT U71 ( .A(retention_signals), .Y(n42) );
  AOBUFX4_HVT U70 ( .A(retention_signals), .Y(n41) );
  AOBUFX4_HVT U33 ( .A(retention_signals), .Y(n36) );
  AOBUFX4_HVT U72 ( .A(retention_signals), .Y(n44) );
  AOBUFX4_HVT U40 ( .A(retention_signals), .Y(n38) );
  RSDFFARX1_RVT rd_addr_reg_1_ ( .RETN(n35), .D(n21), .SI(pout[3]), .SE(n50), 
        .CLK(clk), .RSTB(n39), .Q(n62), .QN(rd_addr[1]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX1_RVT rd_addr_reg_2_ ( .RETN(n45), .D(n17), .SI(wr_addr[1]), .SE(n50), .CLK(clk), .RSTB(n39), .Q(n61), .QN(rd_addr[2]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  INVX1_HVT U14 ( .A(n7), .Y(n4) );
  OR3X1_RVT U8 ( .A1(n15), .A2(n52), .A3(n14), .Y(n18) );
  OAI21X1_RVT U19 ( .A1(n9), .A2(rd_addr[2]), .A3(n12), .Y(n17) );
  XNOR2X1_HVT U9 ( .A1(n18), .A2(wr_addr[3]), .Y(n31) );
  NAND2X0_HVT U4 ( .A1(n24), .A2(rd_addr[0]), .Y(n11) );
  AND2X1_HVT U6 ( .A1(wr), .A2(data_valid), .Y(n24) );
  INVX1_HVT U10 ( .A(n20), .Y(n58) );
  OR2X1_HVT U11 ( .A1(n15), .A2(n14), .Y(n20) );
  NBUFFX4_HVT U76 ( .A(n19), .Y(n50) );
  RSDFFARX1_RVT rd_addr_reg_0_ ( .RETN(n35), .D(n25), .SI(tpout[3]), .SE(n50), 
        .CLK(clk), .RSTB(n39), .Q(n60), .QN(rd_addr[0]) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  RSDFFARX2_RVT wr_reg ( .RETN(n47), .D(n43), .SI(wr_addr[0]), .SE(n50), .CLK(
        clk), .RSTB(n39), .Q(wr) ); //synopsys retention_upf RET_SIPO+PD_SIPO
  OR2X1_RVT U18 ( .A1(n7), .A2(n6), .Y(n12) );
  OAI21X1_HVT U3 ( .A1(n24), .A2(rd_addr[0]), .A3(n11), .Y(n25) );
  LSDNSSX8_HVT reset_UPF_LS ( .A(reset), .Y(n39) );
endmodule


module sync_width4 ( clk, reset, sync_in, sync_out, scan_in, scan_enable );
  input [3:0] sync_in;
  output [3:0] sync_out;
  input clk, reset, scan_in, scan_enable;
  wire   n1;
  wire   [3:0] t_sync_out;

  SDFFARX1_RVT t_sync_out_reg_3_ ( .D(sync_in[3]), .SI(sync_out[1]), .SE(
        scan_enable), .CLK(clk), .RSTB(n1), .Q(t_sync_out[3]) );
  SDFFARX1_RVT t_sync_out_reg_2_ ( .D(sync_in[2]), .SI(sync_out[0]), .SE(
        scan_enable), .CLK(clk), .RSTB(n1), .Q(t_sync_out[2]) );
  SDFFARX1_RVT t_sync_out_reg_1_ ( .D(sync_in[1]), .SI(scan_in), .SE(
        scan_enable), .CLK(clk), .RSTB(n1), .Q(t_sync_out[1]) );
  SDFFARX1_RVT t_sync_out_reg_0_ ( .D(sync_in[0]), .SI(sync_out[3]), .SE(
        scan_enable), .CLK(clk), .RSTB(n1), .Q(t_sync_out[0]) );
  DFFARX2_HVT sync_out_reg_0_ ( .D(t_sync_out[0]), .CLK(clk), .RSTB(n1), .Q(
        sync_out[0]) );
  DFFARX2_HVT sync_out_reg_2_ ( .D(t_sync_out[2]), .CLK(clk), .RSTB(n1), .Q(
        sync_out[2]) );
  DFFARX2_HVT sync_out_reg_1_ ( .D(t_sync_out[1]), .CLK(clk), .RSTB(n1), .Q(
        sync_out[1]) );
  DFFARX2_HVT sync_out_reg_3_ ( .D(t_sync_out[3]), .CLK(clk), .RSTB(n1), .Q(
        sync_out[3]) );
  NBUFFX2_HVT U3 ( .A(reset), .Y(n1) );
endmodule


module sync_wrapper_width4 ( clk, reset, din, dout, scan_in, scan_enable );
  input [3:0] din;
  output [3:0] dout;
  input clk, reset, scan_in, scan_enable;


  sync_width4 dut_sync ( .clk(clk), .reset(reset), .sync_in(din), .sync_out(
        dout), .scan_in(scan_in), .scan_enable(scan_enable) );
endmodule


module sync_width16_1 ( clk, reset, sync_in, sync_out, scan_in2, scan_in1, 
        scan_enable );
  input [15:0] sync_in;
  output [15:0] sync_out;
  input clk, reset, scan_in2, scan_in1, scan_enable;
  wire   n4;
  wire   [15:0] t_sync_out;

  SDFFARX1_RVT t_sync_out_reg_15_ ( .D(sync_in[15]), .SI(sync_out[3]), .SE(
        scan_enable), .CLK(clk), .RSTB(n4), .Q(t_sync_out[15]) );
  SDFFARX1_RVT t_sync_out_reg_14_ ( .D(sync_in[14]), .SI(sync_out[5]), .SE(
        scan_enable), .CLK(clk), .RSTB(n4), .Q(t_sync_out[14]) );
  SDFFARX1_RVT t_sync_out_reg_13_ ( .D(sync_in[13]), .SI(sync_out[15]), .SE(
        scan_enable), .CLK(clk), .RSTB(n4), .Q(t_sync_out[13]) );
  SDFFARX1_RVT t_sync_out_reg_12_ ( .D(sync_in[12]), .SI(sync_out[14]), .SE(
        scan_enable), .CLK(clk), .RSTB(n4), .Q(t_sync_out[12]) );
  SDFFARX1_RVT t_sync_out_reg_11_ ( .D(sync_in[11]), .SI(sync_out[13]), .SE(
        scan_enable), .CLK(clk), .RSTB(n4), .Q(t_sync_out[11]) );
  SDFFARX1_RVT t_sync_out_reg_10_ ( .D(sync_in[10]), .SI(sync_out[0]), .SE(
        scan_enable), .CLK(clk), .RSTB(n4), .Q(t_sync_out[10]) );
  SDFFARX1_RVT t_sync_out_reg_9_ ( .D(sync_in[9]), .SI(sync_out[11]), .SE(
        scan_enable), .CLK(clk), .RSTB(n4), .Q(t_sync_out[9]) );
  SDFFARX1_RVT t_sync_out_reg_8_ ( .D(sync_in[8]), .SI(scan_in1), .SE(
        scan_enable), .CLK(clk), .RSTB(n4), .Q(t_sync_out[8]) );
  SDFFARX1_RVT t_sync_out_reg_7_ ( .D(sync_in[7]), .SI(sync_out[10]), .SE(
        scan_enable), .CLK(clk), .RSTB(n4), .Q(t_sync_out[7]) );
  SDFFARX1_RVT t_sync_out_reg_6_ ( .D(sync_in[6]), .SI(sync_out[4]), .SE(
        scan_enable), .CLK(clk), .RSTB(reset), .Q(t_sync_out[6]) );
  SDFFARX1_RVT t_sync_out_reg_5_ ( .D(sync_in[5]), .SI(sync_out[7]), .SE(
        scan_enable), .CLK(clk), .RSTB(n4), .Q(t_sync_out[5]) );
  SDFFARX1_RVT t_sync_out_reg_4_ ( .D(sync_in[4]), .SI(sync_out[12]), .SE(
        scan_enable), .CLK(clk), .RSTB(n4), .Q(t_sync_out[4]) );
  SDFFARX1_RVT t_sync_out_reg_3_ ( .D(sync_in[3]), .SI(scan_in2), .SE(
        scan_enable), .CLK(clk), .RSTB(n4), .Q(t_sync_out[3]) );
  SDFFARX1_RVT t_sync_out_reg_2_ ( .D(sync_in[2]), .SI(sync_out[6]), .SE(
        scan_enable), .CLK(clk), .RSTB(n4), .Q(t_sync_out[2]) );
  SDFFARX1_RVT t_sync_out_reg_1_ ( .D(sync_in[1]), .SI(sync_out[8]), .SE(
        scan_enable), .CLK(clk), .RSTB(n4), .Q(t_sync_out[1]) );
  SDFFARX1_RVT t_sync_out_reg_0_ ( .D(sync_in[0]), .SI(sync_out[1]), .SE(
        scan_enable), .CLK(clk), .RSTB(reset), .Q(t_sync_out[0]) );
  DFFARX1_HVT sync_out_reg_0_ ( .D(t_sync_out[0]), .CLK(clk), .RSTB(reset), 
        .Q(sync_out[0]) );
  DFFARX1_HVT sync_out_reg_1_ ( .D(t_sync_out[1]), .CLK(clk), .RSTB(n4), .Q(
        sync_out[1]) );
  DFFARX1_HVT sync_out_reg_2_ ( .D(t_sync_out[2]), .CLK(clk), .RSTB(reset), 
        .Q(sync_out[2]) );
  DFFARX1_HVT sync_out_reg_3_ ( .D(t_sync_out[3]), .CLK(clk), .RSTB(n4), .Q(
        sync_out[3]) );
  DFFARX1_HVT sync_out_reg_4_ ( .D(t_sync_out[4]), .CLK(clk), .RSTB(n4), .Q(
        sync_out[4]) );
  DFFARX1_HVT sync_out_reg_5_ ( .D(t_sync_out[5]), .CLK(clk), .RSTB(reset), 
        .Q(sync_out[5]) );
  DFFARX1_HVT sync_out_reg_6_ ( .D(t_sync_out[6]), .CLK(clk), .RSTB(reset), 
        .Q(sync_out[6]) );
  DFFARX1_HVT sync_out_reg_7_ ( .D(t_sync_out[7]), .CLK(clk), .RSTB(n4), .Q(
        sync_out[7]) );
  DFFARX1_HVT sync_out_reg_8_ ( .D(t_sync_out[8]), .CLK(clk), .RSTB(n4), .Q(
        sync_out[8]) );
  DFFARX1_HVT sync_out_reg_9_ ( .D(t_sync_out[9]), .CLK(clk), .RSTB(n4), .Q(
        sync_out[9]) );
  DFFARX1_HVT sync_out_reg_10_ ( .D(t_sync_out[10]), .CLK(clk), .RSTB(n4), .Q(
        sync_out[10]) );
  DFFARX1_HVT sync_out_reg_11_ ( .D(t_sync_out[11]), .CLK(clk), .RSTB(n4), .Q(
        sync_out[11]) );
  DFFARX1_HVT sync_out_reg_12_ ( .D(t_sync_out[12]), .CLK(clk), .RSTB(n4), .Q(
        sync_out[12]) );
  DFFARX1_HVT sync_out_reg_13_ ( .D(t_sync_out[13]), .CLK(clk), .RSTB(n4), .Q(
        sync_out[13]) );
  DFFARX1_HVT sync_out_reg_14_ ( .D(t_sync_out[14]), .CLK(clk), .RSTB(n4), .Q(
        sync_out[14]) );
  DFFARX1_HVT sync_out_reg_15_ ( .D(t_sync_out[15]), .CLK(clk), .RSTB(n4), .Q(
        sync_out[15]) );
  NBUFFX8_HVT U3 ( .A(reset), .Y(n4) );
endmodule


module sync_wrapper_width16_1 ( clk, reset, din, dout, scan_in2, scan_in1, 
        scan_enable );
  input [15:0] din;
  output [15:0] dout;
  input clk, reset, scan_in2, scan_in1, scan_enable;


  sync_width16_1 dut_sync ( .clk(clk), .reset(reset), .sync_in(din), 
        .sync_out(dout), .scan_in2(scan_in2), .scan_in1(scan_in1), 
        .scan_enable(scan_enable) );
endmodule


module piso ( din, clk, reset, load, shut_down_signals, isolation_signals, 
        retention_signals, dout, scan_in, scan_out, scan_enable );
  input [15:0] din;
  input clk, reset, load, shut_down_signals, isolation_signals,
         retention_signals, scan_in, scan_enable;
  output dout, scan_out;
  wire   n40, n41, n1, temp_15_, temp_14_, temp_13_, temp_12_, temp_11_,
         temp_10_, temp_9_, temp_8_, temp_7_, temp_5_, temp_4_, temp_3_,
         temp_2_, temp_1_, temp_0_, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13,
         N14, N15, N16, N17, N18, N19, n5, n45, n3, n2, n4, n6;
  wire   [23:39] n;

  ISO_NOR2X4_HVT snps_PD_PISO__ISO_PISO_OUT_SSL_snps_doutISO_PISO_OUT_SSL ( 
        .A2(n1), .ISO(isolation_signals), .Y(dout) ); //synopsys isolation_upf ISO_PISO_OUT_SSL+PD_PISO
  LSDNSSX4_HVT load_UPF_LS ( .A(load), .Y(n41) );
  LSDNSSX1_HVT din_0__UPF_LS ( .A(din[0]), .Y(n[39]) );
  LSDNSSX2_HVT din_1__UPF_LS ( .A(din[1]), .Y(n[38]) );
  LSDNSSX2_HVT din_2__UPF_LS ( .A(din[2]), .Y(n[36]) );
  LSDNSSX2_HVT din_3__UPF_LS ( .A(din[3]), .Y(n[35]) );
  LSDNSSX2_HVT din_4__UPF_LS ( .A(din[4]), .Y(n[34]) );
  LSDNSSX2_HVT din_5__UPF_LS ( .A(din[5]), .Y(n[33]) );
  LSDNSSX2_HVT din_6__UPF_LS ( .A(din[6]), .Y(n[32]) );
  LSDNSSX2_HVT din_7__UPF_LS ( .A(din[7]), .Y(n[31]) );
  LSDNSSX2_HVT din_8__UPF_LS ( .A(din[8]), .Y(n[30]) );
  LSDNSSX2_HVT din_9__UPF_LS ( .A(din[9]), .Y(n[29]) );
  LSDNSSX2_HVT din_10__UPF_LS ( .A(din[10]), .Y(n[28]) );
  LSDNSSX2_HVT din_11__UPF_LS ( .A(din[11]), .Y(n[27]) );
  LSDNSSX2_HVT din_12__UPF_LS ( .A(din[12]), .Y(n[26]) );
  LSDNSSX2_HVT din_13__UPF_LS ( .A(din[13]), .Y(n[25]) );
  LSDNSSX2_HVT din_14__UPF_LS ( .A(din[14]), .Y(n[24]) );
  LSDNSSX2_HVT din_15__UPF_LS ( .A(din[15]), .Y(n[23]) );
  LSDNSSX4_HVT reset_UPF_LS ( .A(reset), .Y(n40) );
  AND2X1_HVT U3 ( .A1(n41), .A2(n[39]), .Y(N4) );
  AO22X1_HVT U5 ( .A1(n41), .A2(n[38]), .A3(n45), .A4(temp_0_), .Y(N5) );
  AO22X1_HVT U6 ( .A1(n41), .A2(n[36]), .A3(n45), .A4(temp_1_), .Y(N6) );
  AO22X1_HVT U7 ( .A1(n41), .A2(n[35]), .A3(n45), .A4(temp_2_), .Y(N7) );
  AO22X1_HVT U8 ( .A1(n41), .A2(n[34]), .A3(n45), .A4(temp_3_), .Y(N8) );
  AO22X1_HVT U9 ( .A1(n41), .A2(n[33]), .A3(n45), .A4(temp_4_), .Y(N9) );
  AO22X1_HVT U10 ( .A1(n41), .A2(n[32]), .A3(n45), .A4(temp_5_), .Y(N10) );
  AO22X1_HVT U11 ( .A1(n41), .A2(n[31]), .A3(n45), .A4(scan_out), .Y(N11) );
  AO22X1_HVT U12 ( .A1(n41), .A2(n[30]), .A3(n45), .A4(temp_7_), .Y(N12) );
  AO22X1_HVT U13 ( .A1(n41), .A2(n[29]), .A3(n45), .A4(temp_8_), .Y(N13) );
  AO22X1_HVT U14 ( .A1(n41), .A2(n[28]), .A3(n45), .A4(temp_9_), .Y(N14) );
  AO22X1_HVT U15 ( .A1(n41), .A2(n[27]), .A3(n45), .A4(temp_10_), .Y(N15) );
  AO22X1_HVT U16 ( .A1(n41), .A2(n[26]), .A3(n45), .A4(temp_11_), .Y(N16) );
  AO22X1_HVT U17 ( .A1(n41), .A2(n[25]), .A3(n45), .A4(temp_12_), .Y(N17) );
  AO22X1_HVT U18 ( .A1(n41), .A2(n[24]), .A3(n45), .A4(temp_13_), .Y(N18) );
  AO22X1_HVT U19 ( .A1(n41), .A2(n[23]), .A3(n45), .A4(temp_14_), .Y(N19) );
  AO22X1_HVT U21 ( .A1(n41), .A2(n1), .A3(n45), .A4(temp_15_), .Y(n5) );
  RSDFFARX1_RVT temp_reg_14_ ( .RETN(n4), .D(N18), .SI(n1), .SE(n3), .CLK(clk), 
        .RSTB(n40), .Q(temp_14_) ); //synopsys retention_upf RET_PISO+PD_PISO
  RSDFFARX1_RVT temp_reg_2_ ( .RETN(n6), .D(N6), .SI(temp_12_), .SE(n3), .CLK(
        clk), .RSTB(n40), .Q(temp_2_) ); //synopsys retention_upf RET_PISO+PD_PISO
  RSDFFARX1_RVT temp_reg_6_ ( .RETN(n6), .D(N10), .SI(temp_5_), .SE(n3), .CLK(
        clk), .RSTB(n40), .Q(scan_out) ); //synopsys retention_upf RET_PISO+PD_PISO
  RSDFFARX1_RVT temp_reg_4_ ( .RETN(n6), .D(N8), .SI(temp_7_), .SE(n3), .CLK(
        clk), .RSTB(n40), .Q(temp_4_) ); //synopsys retention_upf RET_PISO+PD_PISO
  RSDFFARX1_RVT temp_reg_13_ ( .RETN(n4), .D(N17), .SI(temp_14_), .SE(n3), 
        .CLK(clk), .RSTB(n40), .Q(temp_13_) ); //synopsys retention_upf RET_PISO+PD_PISO
  RSDFFARX1_RVT temp_reg_10_ ( .RETN(n4), .D(N14), .SI(temp_3_), .SE(n3), 
        .CLK(clk), .RSTB(n40), .Q(temp_10_) ); //synopsys retention_upf RET_PISO+PD_PISO
  RSDFFARX1_RVT temp_reg_9_ ( .RETN(n6), .D(N13), .SI(temp_8_), .SE(n3), .CLK(
        clk), .RSTB(n40), .Q(temp_9_) ); //synopsys retention_upf RET_PISO+PD_PISO
  RSDFFARX1_RVT temp_reg_5_ ( .RETN(n6), .D(N9), .SI(temp_13_), .SE(n3), .CLK(
        clk), .RSTB(n40), .Q(temp_5_) ); //synopsys retention_upf RET_PISO+PD_PISO
  RSDFFARX1_RVT temp_reg_1_ ( .RETN(n4), .D(N5), .SI(temp_4_), .SE(n3), .CLK(
        clk), .RSTB(n40), .Q(temp_1_) ); //synopsys retention_upf RET_PISO+PD_PISO
  RSDFFARX1_RVT temp_reg_7_ ( .RETN(n6), .D(N11), .SI(n2), .SE(n3), .CLK(clk), 
        .RSTB(n40), .Q(temp_7_) ); //synopsys retention_upf RET_PISO+PD_PISO
  RSDFFARX1_RVT temp_reg_8_ ( .RETN(n6), .D(N12), .SI(temp_1_), .SE(n3), .CLK(
        clk), .RSTB(n40), .Q(temp_8_) ); //synopsys retention_upf RET_PISO+PD_PISO
  RSDFFARX1_RVT temp_reg_11_ ( .RETN(n4), .D(N15), .SI(temp_0_), .SE(n3), 
        .CLK(clk), .RSTB(n40), .Q(temp_11_) ); //synopsys retention_upf RET_PISO+PD_PISO
  RSDFFARX1_RVT temp_reg_15_ ( .RETN(n4), .D(N19), .SI(temp_11_), .SE(n3), 
        .CLK(clk), .RSTB(n40), .Q(temp_15_) ); //synopsys retention_upf RET_PISO+PD_PISO
  RSDFFARX1_RVT temp_reg_12_ ( .RETN(n6), .D(N16), .SI(temp_15_), .SE(n3), 
        .CLK(clk), .RSTB(n40), .Q(temp_12_) ); //synopsys retention_upf RET_PISO+PD_PISO
  RSDFFARX1_RVT dout_reg ( .RETN(n4), .D(n5), .SI(temp_2_), .SE(n3), .CLK(clk), 
        .RSTB(n40), .Q(n1) ); //synopsys retention_upf RET_PISO+PD_PISO
  RSDFFARX1_RVT temp_reg_0_ ( .RETN(n4), .D(N4), .SI(temp_10_), .SE(n3), .CLK(
        clk), .RSTB(n40), .Q(temp_0_) ); //synopsys retention_upf RET_PISO+PD_PISO
  RSDFFARX1_RVT temp_reg_3_ ( .RETN(n6), .D(N7), .SI(temp_9_), .SE(n3), .CLK(
        clk), .RSTB(n40), .Q(temp_3_) ); //synopsys retention_upf RET_PISO+PD_PISO
  LSDNSSX4_HVT scan_enable_UPF_LS ( .A(scan_enable), .Y(n3) );
  LSDNSSX1_HVT scan_in_UPF_LS ( .A(scan_in), .Y(n2) );
  AOBUFX4_HVT U4 ( .A(retention_signals), .Y(n4) );
  AOBUFX4_HVT U20 ( .A(retention_signals), .Y(n6) );
  INVX4_HVT U24 ( .A(n41), .Y(n45) );
endmodule


module sync_width16_0 ( clk, reset, sync_in, sync_out, scan_in, scan_enable );
  input [15:0] sync_in;
  output [15:0] sync_out;
  input clk, reset, scan_in, scan_enable;
  wire   n4;
  wire   [15:0] t_sync_out;

  SDFFARX1_RVT t_sync_out_reg_15_ ( .D(sync_in[15]), .SI(sync_out[7]), .SE(
        scan_enable), .CLK(n4), .RSTB(reset), .Q(t_sync_out[15]) );
  SDFFARX1_RVT t_sync_out_reg_14_ ( .D(sync_in[14]), .SI(scan_in), .SE(
        scan_enable), .CLK(n4), .RSTB(reset), .Q(t_sync_out[14]) );
  SDFFARX1_RVT t_sync_out_reg_13_ ( .D(sync_in[13]), .SI(sync_out[8]), .SE(
        scan_enable), .CLK(n4), .RSTB(reset), .Q(t_sync_out[13]) );
  SDFFARX1_RVT t_sync_out_reg_12_ ( .D(sync_in[12]), .SI(sync_out[15]), .SE(
        scan_enable), .CLK(n4), .RSTB(reset), .Q(t_sync_out[12]) );
  SDFFARX1_RVT t_sync_out_reg_11_ ( .D(sync_in[11]), .SI(sync_out[13]), .SE(
        scan_enable), .CLK(n4), .RSTB(reset), .Q(t_sync_out[11]) );
  SDFFARX1_RVT t_sync_out_reg_10_ ( .D(sync_in[10]), .SI(sync_out[9]), .SE(
        scan_enable), .CLK(n4), .RSTB(reset), .Q(t_sync_out[10]) );
  SDFFARX1_RVT t_sync_out_reg_9_ ( .D(sync_in[9]), .SI(sync_out[3]), .SE(
        scan_enable), .CLK(n4), .RSTB(reset), .Q(t_sync_out[9]) );
  SDFFARX1_RVT t_sync_out_reg_7_ ( .D(sync_in[7]), .SI(sync_out[6]), .SE(
        scan_enable), .CLK(n4), .RSTB(reset), .Q(t_sync_out[7]) );
  SDFFARX1_RVT t_sync_out_reg_6_ ( .D(sync_in[6]), .SI(sync_out[5]), .SE(
        scan_enable), .CLK(n4), .RSTB(reset), .Q(t_sync_out[6]) );
  SDFFARX1_RVT t_sync_out_reg_5_ ( .D(sync_in[5]), .SI(sync_out[14]), .SE(
        scan_enable), .CLK(n4), .RSTB(reset), .Q(t_sync_out[5]) );
  SDFFARX1_RVT t_sync_out_reg_4_ ( .D(sync_in[4]), .SI(sync_out[12]), .SE(
        scan_enable), .CLK(n4), .RSTB(reset), .Q(t_sync_out[4]) );
  SDFFARX1_RVT t_sync_out_reg_3_ ( .D(sync_in[3]), .SI(sync_out[0]), .SE(
        scan_enable), .CLK(n4), .RSTB(reset), .Q(t_sync_out[3]) );
  SDFFARX1_RVT t_sync_out_reg_2_ ( .D(sync_in[2]), .SI(sync_out[1]), .SE(
        scan_enable), .CLK(n4), .RSTB(reset), .Q(t_sync_out[2]) );
  SDFFARX1_RVT t_sync_out_reg_1_ ( .D(sync_in[1]), .SI(sync_out[4]), .SE(
        scan_enable), .CLK(n4), .RSTB(reset), .Q(t_sync_out[1]) );
  SDFFARX1_RVT t_sync_out_reg_0_ ( .D(sync_in[0]), .SI(sync_out[2]), .SE(
        scan_enable), .CLK(n4), .RSTB(reset), .Q(t_sync_out[0]) );
  DFFARX1_HVT sync_out_reg_0_ ( .D(t_sync_out[0]), .CLK(n4), .RSTB(reset), .Q(
        sync_out[0]) );
  DFFARX1_HVT sync_out_reg_1_ ( .D(t_sync_out[1]), .CLK(n4), .RSTB(reset), .Q(
        sync_out[1]) );
  DFFARX1_HVT sync_out_reg_2_ ( .D(t_sync_out[2]), .CLK(n4), .RSTB(reset), .Q(
        sync_out[2]) );
  DFFARX1_HVT sync_out_reg_3_ ( .D(t_sync_out[3]), .CLK(n4), .RSTB(reset), .Q(
        sync_out[3]) );
  DFFARX1_HVT sync_out_reg_4_ ( .D(t_sync_out[4]), .CLK(n4), .RSTB(reset), .Q(
        sync_out[4]) );
  DFFARX1_HVT sync_out_reg_5_ ( .D(t_sync_out[5]), .CLK(n4), .RSTB(reset), .Q(
        sync_out[5]) );
  DFFARX1_HVT sync_out_reg_6_ ( .D(t_sync_out[6]), .CLK(n4), .RSTB(reset), .Q(
        sync_out[6]) );
  DFFARX1_HVT sync_out_reg_7_ ( .D(t_sync_out[7]), .CLK(n4), .RSTB(reset), .Q(
        sync_out[7]) );
  DFFARX1_HVT sync_out_reg_11_ ( .D(t_sync_out[11]), .CLK(n4), .RSTB(reset), 
        .Q(sync_out[11]) );
  DFFARX1_HVT sync_out_reg_12_ ( .D(t_sync_out[12]), .CLK(n4), .RSTB(reset), 
        .Q(sync_out[12]) );
  DFFARX1_HVT sync_out_reg_13_ ( .D(t_sync_out[13]), .CLK(n4), .RSTB(reset), 
        .Q(sync_out[13]) );
  DFFARX1_HVT sync_out_reg_14_ ( .D(t_sync_out[14]), .CLK(n4), .RSTB(reset), 
        .Q(sync_out[14]) );
  DFFARX1_HVT sync_out_reg_15_ ( .D(t_sync_out[15]), .CLK(n4), .RSTB(reset), 
        .Q(sync_out[15]) );
  LSUPX4_HVT CLK_UPF_LS ( .A(clk), .Y(n4) );
  DFFARX2_HVT sync_out_reg_8_ ( .D(t_sync_out[8]), .CLK(n4), .RSTB(reset), .Q(
        sync_out[8]) );
  SDFFARX2_RVT t_sync_out_reg_8_ ( .D(sync_in[8]), .SI(sync_out[10]), .SE(
        scan_enable), .CLK(n4), .RSTB(reset), .Q(t_sync_out[8]) );
  DFFARX1_HVT sync_out_reg_10_ ( .D(t_sync_out[10]), .CLK(n4), .RSTB(reset), 
        .Q(sync_out[10]) );
  DFFARX1_HVT sync_out_reg_9_ ( .D(t_sync_out[9]), .CLK(n4), .RSTB(reset), .Q(
        sync_out[9]) );
endmodule


module sync_wrapper_width16_0 ( clk, reset, din, dout, scan_in, scan_enable );
  input [15:0] din;
  output [15:0] dout;
  input clk, reset, scan_in, scan_enable;
  wire   n1;

  sync_width16_0 dut_sync ( .clk(clk), .reset(n1), .sync_in(din), .sync_out(
        dout), .scan_in(scan_in), .scan_enable(scan_enable) );
  NBUFFX8_HVT U1 ( .A(reset), .Y(n1) );
endmodule


module reset_sync_0 ( reset, clk, reset_sync, bit_slice_scan_enable_in, 
        scan_in, scan_out );
  input reset, clk, bit_slice_scan_enable_in, scan_in;
  output reset_sync, scan_out;
  wire   t_reset_sync;

  SDFFARX1_RVT t_reset_sync_reg ( .D(1'b1), .SI(scan_in), .SE(
        bit_slice_scan_enable_in), .CLK(clk), .RSTB(reset), .Q(t_reset_sync)
         );
  SDFFARX1_RVT reset_sync_reg ( .D(t_reset_sync), .SI(t_reset_sync), .SE(
        bit_slice_scan_enable_in), .CLK(clk), .RSTB(reset), .Q(scan_out) );
  OR2X2_HVT U3 ( .A1(bit_slice_scan_enable_in), .A2(scan_out), .Y(reset_sync)
         );
endmodule


module bit_slice ( hclk, lclk, reset, sin, data_valid, memory_sleep, 
        shut_down_signals, isolation_signals, retention_signals, scan_enable, 
        sipo_scan_in, piso_scan_in, hv_scan_in, lv_scan_in, sipo_scan_out, 
        piso_scan_out, hv_scan_out, lv_scan_out, sout, memory_ack, 
        PG_ack_signals );
  input [1:0] shut_down_signals;
  input [1:0] isolation_signals;
  input [1:0] retention_signals;
  output [1:0] PG_ack_signals;
  input hclk, lclk, reset, sin, data_valid, memory_sleep, scan_enable,
         sipo_scan_in, piso_scan_in, hv_scan_in, lv_scan_in;
  output sipo_scan_out, piso_scan_out, hv_scan_out, lv_scan_out, sout,
         memory_ack;

//synopsys upf_name_map bit_slice ""
  wire   n4, wr, n_6_net_, load_data_from_memory, temp_0, temp_1, temp_2,
         net73, net74, net75, net76, net77, net78, net79, net80, net81, net82,
         net83, net84, net85, net86, net87, net88, net89, net90, net91, net92,
         net93, n2, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17,
         n18, n19, n20, n21, n22, n23, n24, n25, net69, net70, net94, n39, n40
;
  wire   [1:0] power_ack;
  wire   [15:0] t_pout2mem;
  wire   [3:0] t_pout_addr2mem;
  wire   [3:0] pout_addr2mem;
  wire   [15:0] pout2mem;
  wire   [15:0] t_din2piso;
  wire   [15:0] din2piso;

  reset_sync_1 lreset_sync ( .reset(reset), .clk(lclk), .reset_sync(n22), 
        .bit_slice_scan_enable_in(scan_enable), .scan_in(din2piso[11]), 
        .scan_out(sipo_scan_out) );
  reset_sync_0 hreset_sync ( .reset(reset), .clk(hclk), .reset_sync(n21), 
        .bit_slice_scan_enable_in(scan_enable), .scan_in(pout2mem[9]), 
        .scan_out(lv_scan_out) );
  sipo sipo_bit ( .clk(lclk), .reset(n25), .data_valid(data_valid), .sin(sin), 
        .shut_down_signals(shut_down_signals[0]), .isolation_signals(n4), 
        .retention_signals(retention_signals[0]), .pout({net73, net74, net75, 
        net76, net77, net78, net79, net80, net81, net82, net83, net84, net85, 
        net86, net87, net88}), .addr({net89, net90, net91, net92}), .wr(wr), 
        .scan_in(piso_scan_in), .scan_out(net69), .scan_enable(scan_enable) );
  sync_wrapper_width4 sync_add2mem ( .clk(hclk), .reset(n21), .din(
        t_pout_addr2mem), .dout(pout_addr2mem), .scan_in(pout2mem[2]), 
        .scan_enable(scan_enable) );
  sync_wrapper_width16_1 sync_data2mem ( .clk(hclk), .reset(n21), .din(
        t_pout2mem), .dout(pout2mem), .scan_in2(pout_addr2mem[2]), .scan_in1(
        lv_scan_in), .scan_enable(scan_enable) );
  sync_wrapper_width16_0 sync_datafrommem ( .clk(lclk), .reset(n25), .din({n5, 
        n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20}), .dout(din2piso), .scan_in(load_data_from_memory), .scan_enable(scan_enable)
         );
  SRAM2RW16x4 nibble_0 ( .I1(pout2mem[3:0]), .O1(t_din2piso[3:0]), .A1(
        pout_addr2mem), .I2(pout2mem[7:4]), .O2(t_din2piso[7:4]), .A2(
        pout_addr2mem), .CE1(hclk), .ACK(power_ack[0]), .SLEEPIN(memory_sleep), 
        .CSB1(1'b0), .WEB1(n_6_net_), .OEB1(1'b0), .CE2(hclk), .CSB2(1'b0), 
        .WEB2(n_6_net_), .OEB2(1'b0) );
  SRAM2RW16x4 nibble_1 ( .I1(pout2mem[11:8]), .O1(t_din2piso[11:8]), .A1(
        pout_addr2mem), .I2(pout2mem[15:12]), .O2(t_din2piso[15:12]), .A2(
        pout_addr2mem), .CE1(hclk), .ACK(power_ack[1]), .SLEEPIN(memory_sleep), 
        .CSB1(1'b0), .WEB1(n_6_net_), .OEB1(1'b0), .CE2(hclk), .CSB2(1'b0), 
        .WEB2(n_6_net_), .OEB2(1'b0) );
  piso piso_bit ( .din(din2piso), .clk(lclk), .reset(n25), .load(
        load_data_from_memory), .shut_down_signals(shut_down_signals[1]), 
        .isolation_signals(isolation_signals[1]), .retention_signals(
        retention_signals[1]), .dout(sout), .scan_in(hv_scan_in), .scan_out(
        net70), .scan_enable(scan_enable) );
  SDFFARX1_RVT temp_0_reg ( .D(n24), .SI(sipo_scan_in), .SE(scan_enable), 
        .CLK(n2), .RSTB(n22), .Q(temp_0) );
  DFFARX1_HVT temp_1_reg ( .D(temp_0), .CLK(n2), .RSTB(n22), .Q(temp_1) );
  DFFARX1_HVT temp_2_reg ( .D(temp_1), .CLK(n2), .RSTB(n22), .Q(temp_2) );
  DFFARX1_HVT load_data_from_memory_reg ( .D(temp_2), .CLK(n2), .RSTB(n25), 
        .Q(load_data_from_memory) );
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO2MEM_OUT2_snps_wrISO_SIPO2MEM_OUT2 ( .A(
        wr), .EN(n4), .Y(net93) ); //synopsys isolation_upf ISO_SIPO2MEM_OUT2+PD_SIPO
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_addr_0_ISO_SIPO_OUT ( .A(net92), 
        .EN(n4), .Y(t_pout_addr2mem[0]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_addr_1_ISO_SIPO_OUT ( .A(net91), 
        .EN(n4), .Y(t_pout_addr2mem[1]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_addr_2_ISO_SIPO_OUT ( .A(net90), 
        .EN(n4), .Y(t_pout_addr2mem[2]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_pout_0_ISO_SIPO_OUT ( .A(net88), 
        .EN(n4), .Y(t_pout2mem[0]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_pout_1_ISO_SIPO_OUT ( .A(net87), 
        .EN(n4), .Y(t_pout2mem[1]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_pout_3_ISO_SIPO_OUT ( .A(net85), 
        .EN(n4), .Y(t_pout2mem[3]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_pout_4_ISO_SIPO_OUT ( .A(net84), 
        .EN(n4), .Y(t_pout2mem[4]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_pout_5_ISO_SIPO_OUT ( .A(net83), 
        .EN(n4), .Y(t_pout2mem[5]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_pout_8_ISO_SIPO_OUT ( .A(net80), 
        .EN(n4), .Y(t_pout2mem[8]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_pout_10_ISO_SIPO_OUT ( .A(net78), .EN(n4), .Y(t_pout2mem[10]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_pout_11_ISO_SIPO_OUT ( .A(net77), .EN(n4), .Y(t_pout2mem[11]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_pout_12_ISO_SIPO_OUT ( .A(net76), .EN(n4), .Y(t_pout2mem[12]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_pout_13_ISO_SIPO_OUT ( .A(net75), .EN(n4), .Y(t_pout2mem[13]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_pout_14_ISO_SIPO_OUT ( .A(net74), .EN(n4), .Y(t_pout2mem[14]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_pout_15_ISO_SIPO_OUT ( .A(net73), .EN(n4), .Y(t_pout2mem[15]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPX1_HVT CLK_UPF_LS ( .A(lclk), .Y(n2) );
  INVX1_HVT U10 ( .A(n24), .Y(n_6_net_) );
  OR2X1_HVT U11 ( .A1(power_ack[0]), .A2(power_ack[1]), .Y(memory_ack) );
  NBUFFX2_HVT U13 ( .A(t_din2piso[15]), .Y(n5) );
  NBUFFX2_HVT U14 ( .A(t_din2piso[14]), .Y(n6) );
  NBUFFX2_HVT U15 ( .A(t_din2piso[13]), .Y(n7) );
  NBUFFX2_HVT U16 ( .A(t_din2piso[12]), .Y(n8) );
  NBUFFX2_HVT U17 ( .A(t_din2piso[11]), .Y(n9) );
  NBUFFX2_HVT U18 ( .A(t_din2piso[10]), .Y(n10) );
  NBUFFX2_HVT U19 ( .A(t_din2piso[9]), .Y(n11) );
  NBUFFX2_HVT U20 ( .A(t_din2piso[8]), .Y(n12) );
  NBUFFX2_HVT U21 ( .A(t_din2piso[7]), .Y(n13) );
  NBUFFX2_HVT U22 ( .A(t_din2piso[6]), .Y(n14) );
  NBUFFX2_HVT U23 ( .A(t_din2piso[5]), .Y(n15) );
  NBUFFX2_HVT U24 ( .A(t_din2piso[4]), .Y(n16) );
  NBUFFX2_HVT U25 ( .A(t_din2piso[3]), .Y(n17) );
  NBUFFX2_HVT U26 ( .A(t_din2piso[2]), .Y(n18) );
  NBUFFX2_HVT U27 ( .A(t_din2piso[1]), .Y(n19) );
  NBUFFX2_HVT U28 ( .A(t_din2piso[0]), .Y(n20) );
  LSUPENX4_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_addr_3_ISO_SIPO_OUT ( .A(net89), 
        .EN(n4), .Y(n23) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  NBUFFX2_HVT U29 ( .A(n23), .Y(t_pout_addr2mem[3]) );
  NBUFFX2_HVT U30 ( .A(net93), .Y(n24) );
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_scan_outISO_SIPO_OUT ( .A(net69), .EN(n4), .Y(piso_scan_out) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_pout_9_ISO_SIPO_OUT ( .A(net79), 
        .EN(n4), .Y(t_pout2mem[9]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPX4_HVT isolation_signals_0__UPF_LS ( .A(isolation_signals[0]), .Y(n4) );
  LSUPX1_HVT EN_UPF_LS ( .A(isolation_signals[1]), .Y(net94) );
  LSUPENX1_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_pout_2_ISO_SIPO_OUT ( .A(net86), 
        .EN(n4), .Y(t_pout2mem[2]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPENX1_HVT snps_PD_PISO__ISO_PISO_OUT_snps_scan_outISO_PISO_OUT ( .A(net70), .EN(net94), .Y(n39) ); //synopsys isolation_upf ISO_PISO_OUT+PD_PISO
  LSUPENX4_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_pout_6_ISO_SIPO_OUT ( .A(net82), 
        .EN(n4), .Y(t_pout2mem[6]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  LSUPENX8_HVT snps_PD_SIPO__ISO_SIPO_OUT_snps_pout_7_ISO_SIPO_OUT ( .A(net81), 
        .EN(n4), .Y(t_pout2mem[7]) ); //synopsys isolation_upf ISO_SIPO_OUT+PD_SIPO
  NBUFFX2_HVT U31 ( .A(n22), .Y(n25) );
  INVX2_HVT U36 ( .A(n40), .Y(hv_scan_out) );
  INVX1_HVT U37 ( .A(n39), .Y(n40) );
endmodule

