################################################################################
##
##  This confidential and proprietary software may be used only
##  as authorized by a licensing agreement from Synopsys Inc.
##  In the event of publication, the following notice is applicable:
##
##  (C) COPYRIGHT 1994 - 2017 SYNOPSYS INC.
##  ALL RIGHTS RESERVED
##
##  The entire notice above must be reproduced on all authorized copies.
##
##  AUTHOR:    Godwin Maben
##
##  FILE:      refine_bt.upf
##
##  VERSION:   1.0
##
################################################################################

create_supply_port piso_sw_out -direction out
create_supply_net piso_sw_out -resolve parallel
connect_supply_net -ports piso_sw_out piso_sw_out

create_supply_port sipo_sw_out -direction out                 
create_supply_net sipo_sw_out -resolve parallel
connect_supply_net -ports sipo_sw_out sipo_sw_out

create_supply_port VSS
create_supply_net VSS
connect_supply_net -ports VSS VSS

create_supply_port VDDL
create_supply_net VDDL
connect_supply_net -ports VDDL VDDL

create_supply_port VDDH
create_supply_net VDDH
connect_supply_net -ports VDDH VDDH

create_supply_port VDDM -direction out
create_supply_net VDDM -resolve parallel
connect_supply_net -ports VDDM VDDM

create_supply_set SS          -function {power VDDH} -update
create_supply_set SSL         -function {power VDDL} -update
create_supply_set SS_MEM_SW   -function {power VDDM} -update
create_supply_set SSL_SIPO_SLICE_SW -update -function {power sipo_sw_out}
create_supply_set SSL_PISO_SLICE_SW -update -function {power piso_sw_out}

create_supply_set SS          -function {ground VSS} -update
create_supply_set SSL         -function {ground VSS} -update
create_supply_set SS_MEM_SW   -function {ground VSS} -update

create_supply_set SSL_SIPO_SLICE_SW -update -function {ground VSS}
create_supply_set SSL_PISO_SLICE_SW -update -function {ground VSS}

for {set j 0} {$j < 32} {incr j} {
 connect_supply_net piso_sw_out -ports slice_${j}/piso_sw_out
 connect_supply_net sipo_sw_out -ports slice_${j}/sipo_sw_out
 connect_supply_net VSS -ports slice_${j}/VSS
 connect_supply_net VDDL -ports slice_${j}/VDDL
 connect_supply_net VDDH -ports slice_${j}/VDDH
 connect_supply_net VDDM -ports slice_${j}/VDDM
}
