m255
K4
z2
Z0 !s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/nhat/General_Course/NAND_Gate/sim
T_opt
Z2 !s110 1736084652
VXdDb`z2ajFMaRl[3TYCSN3
04 9 4 work testbench fast 0
=1-8cc84b040fef-677a8cac-c0148-b9dc
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2022.4;75
vnandgate
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 kEk8e[MmG=MV^cgiE?[D`0
Ig0=N>CiE6eE]VT3mN0I`l1
S1
R1
w1736084480
8../rtl/nand.v
F../rtl/nand.v
!i122 1
L0 1 8
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2022.4;75
r1
!s85 0
31
Z7 !s108 1736084652.000000
Z8 !s107 ../tb/testbench.sv|../rtl/nand.v|
Z9 !s90 -sv|-f|compile.f|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtestbench
R4
R2
!i10b 1
!s100 bYiXK]f[5PE<GF[_gUG5d1
I?C[VVCNf6642BOO?kd[BK2
S1
R1
w1736084648
8../tb/testbench.sv
F../tb/testbench.sv
!i122 1
L0 1 24
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R3
