m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/nhat/General_Course/NAND_Gate/sim
T_opt
!s110 1737017655
VYQl>_HmGm]LJ5aD3oH]eQ1
04 9 4 work testbench fast 0
=1-8cc84b040fef-6788c937-52d80-128c8
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2022.4;75
vnandgate
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1737017654
!i10b 1
!s100 kEk8e[MmG=MV^cgiE?[D`0
Ig0=N>CiE6eE]VT3mN0I`l1
S1
R1
w1736084480
8../rtl/nand.v
F../rtl/nand.v
!i122 0
L0 1 8
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2022.4;75
r1
!s85 0
31
Z7 !s108 1737017654.000000
Z8 !s107 ../tb/testbench.sv|../rtl/nand.v|
Z9 !s90 -sv|-f|compile.f|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtestbench
R3
R4
!i10b 1
!s100 bYiXK]f[5PE<GF[_gUG5d1
I?C[VVCNf6642BOO?kd[BK2
S1
R1
w1736084648
8../tb/testbench.sv
F../tb/testbench.sv
!i122 0
L0 1 24
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
