m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/nhat/GeneralCourse/AHB/sim
T_opt
!s11d testbench_sv_unit /home/nhat/GeneralCourse/AHB/sim/work 1 ahb_intf 1 /home/nhat/GeneralCourse/AHB/sim/work 
!s11d uvm_pkg /opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d 1 ahb_intf 1 /home/nhat/GeneralCourse/AHB/sim/work 
!s110 1741283012
V5WGcPmlLeXkgXf[?67>`Y3
04 9 4 work testbench fast 0
=1-8cc84b040fef-67c9dec3-e18b1-d42e
R0
!s12b OEM100
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2022.4;75
Yahb_intf
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z5 DXx4 work 17 testbench_sv_unit 0 22 `z<XUeeR1`0mC2HFoP1B11
Z6 !s110 1741283011
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ?jnAhKIni5gUAiTKILi2e1
IB^NA?l3B1UP9XG2AmVngI0
Z8 !s105 testbench_sv_unit
S1
R1
w1741254599
8../tb/interface.sv
Z9 F../tb/interface.sv
!i122 2
Z10 L0 2 0
Z11 OL;L;2022.4;75
31
Z12 !s108 1741283011.000000
Z13 !s107 ../tb/test.sv|../tb/environment.sv|../tb/scoreboard.sv|../tb/agent.sv|../tb/monitor.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence.sv|../tb/transaction.sv|../tb/interface.sv|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/testbench.sv|../rtl/top.v|
Z14 !s90 -sv|-f|compile.f|
!i113 0
Z15 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vAMBA_AHB
R3
R6
!i10b 1
!s100 LXBbHNE1??O]50Qd4NYKA2
IleT[Z9nQ9ln<2B1oWTnPR1
S1
R1
w1741071321
8../rtl/top.v
F../rtl/top.v
!i122 2
L0 7 143
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@a@m@b@a_@a@h@b
vtestbench
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 oG>c:IjeX^^G599TjU=JX1
I`oJL7PIdA:gjb:RK9<W^l2
R8
S1
R1
w1741255605
Z16 8../tb/testbench.sv
Z17 F../tb/testbench.sv
!i122 2
L0 16 49
R11
31
R12
R13
R14
!i113 0
R15
R2
Xtestbench_sv_unit
!s115 ahb_intf
R3
R4
R6
V`z<XUeeR1`0mC2HFoP1B11
r1
!s85 0
!i10b 1
!s100 `S:c=@5_DVkBJOB?@YWoD1
I`z<XUeeR1`0mC2HFoP1B11
!i103 1
S1
R1
w1741283009
R16
R17
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R9
F../tb/transaction.sv
F../tb/sequence.sv
F../tb/sequencer.sv
F../tb/driver.sv
F../tb/monitor.sv
F../tb/agent.sv
F../tb/scoreboard.sv
F../tb/environment.sv
F../tb/test.sv
!i122 2
R10
R11
31
R12
R13
R14
!i113 0
R15
R2
