m255
K4
z2
Z0 !s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/nhat/General_Course/Edge_detector/sim
T_opt
!s110 1736940724
Vl>GDcjdo@Kmg@noVXA1e81
04 9 4 work testbench fast 0
=1-8cc84b040fef-67879cb4-82830-26d1e
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2022.4;75
R1
vedge_detector
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1736955679
!i10b 1
!s100 K2MNi1j7@h2J>:ZfZ5VXz2
IO:zeNIlZd8V]lE:bEhB;N0
S1
R1
w1736940718
8../rtl/top.v
F../rtl/top.v
!i122 3
L0 1 28
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2022.4;75
r1
!s85 0
31
Z7 !s108 1736955678.000000
!s107 ../tb/testbench.sv|../rtl/top.v|
Z8 !s90 -sv|+incdir+../tb|-f|./compile.f|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -sv +incdir+../tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtestbench
R3
R4
!i10b 1
!s100 9;zod4dFj76eY5TQQJaoT0
Id0cUDem^>D@Gn0]lWL?zY0
S1
R1
w1736940473
8../tb/testbench.sv
F../tb/testbench.sv
!i122 3
L0 3 51
R5
R6
r1
!s85 0
31
R7
Z11 !s107 ../tb/testbench.sv|../rtl/top.v|
R8
!i113 0
R9
R10
R2
