m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/nhat/GeneralCourse/Learn_TLM_Port/sim
T_opt
!s110 1740416488
Vjg4;4FZD1RFm:V@VDN9aJ3
04 9 4 work testbench fast 0
=1-00e04c680d25-67bca5e8-55856-14c68
R0
!s12b OEM100
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2022.4;75
vtestbench
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
DXx4 work 17 testbench_sv_unit 0 22 nP<Pl52UkWTIkVdFk<XOi3
Z5 !s110 1740416483
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Fjia18D<YzYeB^8J68@bz2
Ihn]>EZ`BVLSQ=4?R<DknC2
!s105 testbench_sv_unit
S1
R1
w1740406426
Z6 8../tb/testbench.sv
Z7 F../tb/testbench.sv
!i122 0
L0 7 12
Z8 OL;L;2022.4;75
31
Z9 !s108 1740416482.000000
Z10 !s107 ../tb/AnalysisPort.sv|../tb/Example.sv|../tb/FiFo.sv|../tb/NonBlockingGetPort.sv|../tb/BlockingGetPort.sv|../tb/Put_Export_Imp.sv|../tb/NonBlockingPutPort.sv|../tb/BlockingPutPort.sv|../tb/test.sv|../tb/transaction.sv|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/testbench.sv|../rtl/top.v|
Z11 !s90 -sv|-f|compile.f|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xtestbench_sv_unit
R3
R4
R5
VnP<Pl52UkWTIkVdFk<XOi3
r1
!s85 0
!i10b 1
!s100 zAYNk`:QPi?KR?hl@eXUn0
InP<Pl52UkWTIkVdFk<XOi3
!i103 1
S1
R1
w1740416477
R6
R7
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/opt/intelFPGA_pro/23.1/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../tb/transaction.sv
F../tb/test.sv
F../tb/BlockingPutPort.sv
F../tb/NonBlockingPutPort.sv
F../tb/Put_Export_Imp.sv
F../tb/BlockingGetPort.sv
F../tb/NonBlockingGetPort.sv
F../tb/FiFo.sv
F../tb/Example.sv
F../tb/AnalysisPort.sv
!i122 0
L0 2 0
R8
31
R9
R10
R11
!i113 0
R12
R2
